# Schedule-Manager

./: README.md  build.gradle  local_history.patch  local_history1.patch  settings.gradle
dialogflow-starter/: build.gradle
dialogflow-starter/src/main/resources/: spring.factories
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shmigel/calendar/schedulemanager/: BeansConfiguration.java  GoogleCalendar.java  ScheduleManagerApplication.java
src/main/java/com/shmigel/scheduleManager/: BeansConfiguration.java  DEPRECATEDGoogleCalendar.java  GoogleCalendar.java  GoogleException.java  ScheduleManagerApplication.java  TokenMissingException.java  Tuple.java
src/main/java/com/shmigel/scheduleManager/config/: BeansConfiguration.java  DialogflowConfig.java  DialogflowEventControllerInvoker.java  DialogflowEventControllerListener.java  DialogflowInterceptor.java  GoogleBeanConfiguration.java  WebConfig.java
src/main/java/com/shmigel/scheduleManager/controller/: BaseController.java  DialogflowEventController.java  TestController.java
src/main/java/com/shmigel/scheduleManager/dialogflow/: DialogflowConfig.java  DialogflowEventControllerInvoker.java  DialogflowEventControllerListener.java
src/main/java/com/shmigel/scheduleManager/dialogflow/controller/: DialogflowConfig.java  DialogflowEventControllerInvoker.java  DialogflowEventControllerListener.java
src/main/java/com/shmigel/scheduleManager/dialogflow/model/: GoogleResponse.java  MethodWrapper.java  OriginalDetectIntentRequest.java  Payload.java  QueryResult.java  Request.java  Response.java  TextResponse.java  User.java
src/main/java/com/shmigel/scheduleManager/dialogflow/model/annotation/: EventController.java  EventMapping.java
src/main/java/com/shmigel/scheduleManager/dialogflow/model/request/: MethodWrapper.java  OriginalDetectIntentRequest.java  Payload.java  QueryResult.java  Request.java  User.java
src/main/java/com/shmigel/scheduleManager/dialogflow/model/response/: DialogflowResponse.java  Payload.java  Platform.java  ResponseElement.java  RichResponse.java  RichResponseBuilder.java  SimpleResponse.java  Suggestion.java
src/main/java/com/shmigel/scheduleManager/dialogflow/model/response/message/: Message.java  SimpleResponse.java  SimpleResponseBuilder.java
src/main/java/com/shmigel/scheduleManager/exception/: Auth0Exception.java  GoogleCalendarException.java  ResponseProneException.java  RuntimeExceptionHandler.java
src/main/java/com/shmigel/scheduleManager/model/: EventController.java  EventMapping.java  SpeechBreakStrength.java
src/main/java/com/shmigel/scheduleManager/model/dialogflow/: OriginalDetectIntentRequest.java  Payload.java  QueryResult.java  Request.java  Response.java  User.java
src/main/java/com/shmigel/scheduleManager/repository/: CalendarRepository.java
src/main/java/com/shmigel/scheduleManager/service/: Auth0TokenService.java  CalendarEventDescriptionParser.scala  CalendarService.java  DateTimeFormatters.java  EventDescriptionParser.java  MessagePrepareService.java  ResponsePrepareService.java  SimpleResponseBuilder.java  Speech.java
src/main/java/com/shmigel/scheduleManager/util/: DateTimeFormatters.java  DateTimeUtil.java  GoogleBeansTuple.java
src/main/resources/: application.properties
src/test/java/com/shmigel/calendar/schedulemanager/: ScheduleManagerApplicationTests.java
src/test/java/com/shmigel/scheduleManager/: CalendarRepositoryTest.java  NonSpringBasedTest.java  ScheduleManagerApplicationTests.java
src/test/java/com/shmigel/scheduleManager/schedulemanager/: ScheduleManagerApplicationTests.java
