group 'com.shmigel.calendar'
version '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shmigel.calendar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	compile ('com.google.api-client:google-api-client:1.23.0')
	compile ('com.google.oauth-client:google-oauth-client-jetty:1.23.0')
	compile ('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0')
	
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
	compile 'org.apache.httpcomponents:httpmime:4.3.6'

	compile 'io.vavr:vavr:0.9.0'
	
	compile 'joda-time:joda-time:2.10'
	
//	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
