logging.level.com.shmigel=DEBUG
auth0.clientId=0rAJ4EzAJAKOhTbQ5R63EMbd6oRfxyO1
auth0.clientSecret=p_5XX3nmrXlBkZ9X084vQjkvy6ztg7xibg__TX1jRoZoG3upJGCKhfI29jF39zf8
auth0.audience=https://schedule-manager.eu.auth0.com/api/v2/

google.clientId=196815225586-cc9unkfkl98odc7hekocrm3fsdvmp9rb.apps.googleusercontent.com
google.clientSecret=z_vIaqSwKIRwjWOiWuDygjSR