logging.level.com.shmigel=DEBUG
auth0.clientId=KOifO58gu5Fv39VGJ3tkDtoiARELf3hr
auth0.clientSecret=hpdxyTRmVUOEFrY2vjzK5rdkvEka7NLktlreEqVE6bCMQAmADRCfpa4bw92SrYgu
auth0.audience=https://schedule-manager-auth.eu.auth0.com/api/v2/
auth0.baseUrl=https://schedule-manager-auth.eu.auth0.com

google.clientId=196815225586-n7oibndv8i234vpqbnn1lbl4qbh2bsb3.apps.googleusercontent.com
google.clientSecret=-TPPRr5N7gui7baCOOXBjfwz

project.name=Schedule Manager
project.defaultCalendarName=Schedule Managers' Calendar
project.test.refreshToken=1/1a1ChdQhtZzoRPvAqAmqiwl36A4rfUNu9X_GrQ7f2X
project.debugEnable=true